<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <style>
        body{
          font-size: 100%
        }
            div {
                margin: 90px;
                border: 10px solid #60713a; 
                background-color: #fafbed;
            }
            button{
                font-size: 1.5em;
                background-color: #60713a;
                
            }
            a{font-family: 'Courier New', Courier, monospace; font-size: 1em;}
            a:link{
                color: #fafbed;
            }
            a:visited{
                color: #fafbed;
            }
        
            
            h3 {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 3em;}
            li {font-family: 'Courier New', Courier, monospace; font size: 10; font-size: 0.5em;}
            img {border: 5px solid #60713a; border-style: dotted; border-radius: 10px;}
           
        </style>
  </head>

  <body style="background-image:url('https://as2.ftcdn.net/jpg/01/28/83/07/500_F_128830708_7A4OfgtJXDRHCqwIYC5qCasHIKwfr1Yo.jpg');" "background-repeat: repeat-y;">
    
        <font face="Cataneo BT" size="7" color="#60713a";> 
            <center> 
                <div>
                <h1>ICT HTML/Javascript PT</h1>
                <h3>By: Rixelle Joy P. Pontimayor</h4>
        <font face="Cataneo BT" size="7" color="#e0c389";> 
            <center>
    <h1> Main Page</h1>
    <div>
      <h3>Assignment 1:</h3>

      <button><a href="cel2far.html">Celsius to Farenheit</a></button>
      <button><a href="far2cel.html">Farenheit to Celsius</a></button>
      <button><a href="m2ft.html">Meters to Feet</a></button>
      <button><a href="ft2m.html">Feet to Meters</a></button>
      
    </div> 
      
    <div>
      <h3>Assignment 2:</h3>
      <button></button>
      <button></button>
      <button></button>
    </div>

    <div>
      <h3>Assignment 3: </h3>
      <button><a href="factorial.html">Factorial</a></button>
      <button></button>
      <button><a href="sumforloop.html">Average For Loop</a></button>
    </div>

    </center>
  </body>
  
</html>
